<!DOCTYPE html>
<html>
<head>
	
	<title>My Personal Website</title>

<link rel="shortcut icon" href="image/nature.ico">

<br>

	<marquee direction="left" scrolldelay="30">
	<h1 style="color:rgb(51,178,247);font-family:lucida calligraphy">
	WELCOME TO DANIEL HAKIM PERSONAL WEBSITE!</h1>
	</marquee>

<br>

<hr color="darkgreen" size="5"></hr>

	<marquee direction "left" scrolldelay="200">
	<img src="gif/deer.gif" width="5%">
	<img src="gif/deer.gif" width="4%">
	<img src="gif/deer.gif" width="4%">&emsp;&emsp;
	<img src="gif/tiger.gif" width=7%">
	</marquee>
	
<hr color="darkgreen"></hr>

	<style>

	body
	{
	background-image:url('gif/nature.gif');
	background-repeat:no-repeat;
	background-size:cover;
	}

	*	{
		margin:0;
 		padding:0;
 	}
   	ul	{
            list-style-type: none;
            overflow: hidden;
            border: 3px solid darkgreen;
            background-color: #90EE90;
 	}

    	li	{
		float:left;
      }

	li a {
		display:block;
            color: #000;
            text-decoration: none;
            text-align: center;
		font-size: 20px;
		padding: 20px 23px;
		transition: all 0.3s ease 0s;
	}

	
	li a:hover {
		background-color:rgb(142,171,175);
	}

	li.contactme {
		float:right;
	}

	li.contactme a {
		background-color: #228B22;
		color: #eee;
		transition; all 0.3s ease 0s;
	}

	li.contactme a:hover {
		background-color: #018e39:
	}

	div.transbox {
	  margin: 30px;
	  background-color: #ffffff;
	  border: 5px solid green;
	  opacity: 0.9;
	}

	div.transbox p {
	  margin: 7%;
	  font-weight: bold;
	  color: #000000;
	}

	</style>

</head>
<body>

	<ul>	
		<li><a href="index.html">Home</a></li>
		<li><a href="aboutme.html">About Me</a></li>
		<li><a href="academic.html">Academic Background</a></li>
		<li><a href="hobby.html">My Hobby</a></li>
		<li><a href="family.html">My Family</a></li>
		<li><a href="friend.html">My Friends</a></li>
		<li><a href="personal.html">Personal Interest</a></li>
		<li><a href="gallery.html">My Gallery</a></li>
		<li class="contactme"><a href="contact.html">Contact Me</a></li>
	</ul>

<div class="background">
   	<div class="transbox">
    <p style="font-family:Cursive;font-size:150%;" align="center">
	<img src="image/bgblue.jpg" width="15%" border="3">
	<br><br>
	TITLE: MY PERSONAL WEBSITE
	<br><br>
	NAME: MOHAMAD DANIEL HAKIM BIN ABDULLAH
	<br><br>
	STUDENT ID: 2021609394
	<br><br>
	GROUP: KIM244 3A
	<br><br>
	COURSE CODE: IM244
	<br><br>
	COURSE NAME: BACHELOR OF INFORMATION SCIENCE (HONS), LIBRARY MANAGEMENT
	<br><br>
	FACULTY: INFORMATION MANAGEMENT
	<br><br>
	SUBMISSION DATE: 14 DECEMBER 2022
    </p>
	</div>
</div>
<center>
<video style="border:5px solid black;" width="50%" height="58.5%" controls>
  <source src="video/about.mp4" type="video/mp4">
</video>
</center>

<br><br>
<center>
<footer style="color:white;">
  	<p align="center" style="background-color:black;">
	COPYRIGHT @ 2022 MOHAMAD DANIEL HAKIM BIN ABDULLAH. IMS456. </p>
</footer>
</center>
</body>
</html>