<!DOCTYPE html>
<html>
<head>
	
	<title>My Personal Website</title>

<link rel="shortcut icon" href="image/nature.ico">

<br>

	<marquee direction="left" scrolldelay="30">
	<h1 style="color:rgb(51,178,247);font-family:lucida calligraphy">
	WELCOME TO DANIEL HAKIM PERSONAL WEBSITE!</h1>
	</marquee>

<br>

<hr color="darkgreen" size="5"></hr>

	<marquee direction "left" scrolldelay="200">
	<img src="gif/deer.gif" width="5%">
	<img src="gif/deer.gif" width="4%">
	<img src="gif/deer.gif" width="4%">&emsp;&emsp;
	<img src="gif/tiger.gif" width=7%">
	</marquee>
	
<hr color="darkgreen"></hr>

	<style>

	body
	{
	background-image:url('gif/nature.gif');
	background-repeat:no-repeat;
	background-size:cover;
	}

	*	{
		margin:0;
 		padding:0;
 	}
   	ul	{
            list-style-type: none;
            overflow: hidden;
            border: 3px solid darkgreen;
            background-color: #90EE90;
 	}

    	li	{
		float:left;
      }

	li a {
		display:block;
            color: #000;
            text-decoration: none;
            text-align: center;
		font-size: 20px;
		padding: 20px 23px;
		transition: all 0.3s ease 0s;
	}

	
	li a:hover {
		background-color:rgb(142,171,175);
	}

	li.contactme {
		float:right;
	}

	li.contactme a {
		background-color: #228B22;
		color: #eee;
		transition; all 0.3s ease 0s;
	}

	li.contactme a:hover {
		background-color: #018e39:
	}

<link rel="stylesheet" href="css/sliding.css" type="text/css">	

<meta name="viewport" content="width=device-width, initial-scale=1">

	* {box-sizing: border-box}
	body {margin:0}
	.mySlides {display: none}
	img {vertical-align: middle;}

	/* Slideshow container */
	.slideshow-container {
 	 max-width: 700px;
 	 position: relative;
 	 margin: auto;
	}	

	/* Next & previous buttons */
	.prev, .next {
	  cursor: pointer;
 	 position: absolute;
 	 top: 50%;
 	 width: auto;
  	 padding: 16px;
     	 margin-top: -22px;
 	 color: white;
 	 font-weight: bold;
 	 font-size: 30px;
	 transition: 0.6s ease;
	 border-radius: 0 3px 3px 0;
	 user-select: none;
	 }

	/* Position the "next button" to the right */
	.next {
 	right: 0;
 	border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
  	background-color: rgba(0,0,0,0.8);
	}

	/* Caption text */
	.text {
  	color: #f2f2f2;
  	font-size: 25px;
  	padding: 8px 12px;
  	position: absolute;
  	bottom: 8px;
  	width: 100%;
  	text-align: center;
	}

	/* Number text (1/6 etc) */
	.numbertext {
 	color: #f2f2f2;
  	font-size: 12px;
  	padding: 8px 12px;
  	position: absolute;
  	top: 0;
	}

	/* The dots/bullets/indicators */
	.dot {
  	cursor: pointer;
  	height: 15px;
  	width: 15px;
  	margin: 0 2px;
  	background-color: black;
  	border-radius: 50%;
  	display: inline-block;
  	transition: background-color 0.6s ease;
	}

	.active, .dot:hover {
 	background-color: green;
	}

	/* Fading animation */
	.fade {
  	animation-name: fade;
  	animation-duration: 1.5s;
	}

	@keyframes fade {
  	from {opacity: .4} 
  	to {opacity: 1}
	}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
  	.prev, .next,.text {font-size: 11px}
	}

	div.transbox {
	  margin: 30px;
	  background-color: #ffffff;
	  border: 5px solid green;
	  opacity: 0.5;
	}

	div.transbox p {
	  margin: 3%;
	  font-weight: bold;
	  color: #000000;
	}	

	</style>

</head>
<body>

	<ul>	
		<li><a href="index.html">Home</a></li>
		<li><a href="aboutme.html">About Me</a></li>
		<li><a href="academic.html">Academic Background</a></li>
		<li><a href="hobby.html">My Hobby</a></li>
		<li><a href="family.html">My Family</a></li>
		<li><a href="friend.html">My Friends</a></li>
		<li><a href="personal.html">Personal Interest</a></li>
		<li><a href="gallery.html">My Gallery</a></li>
		<li class="contactme"><a href="contact.html">Contact Me</a></li>
	</ul>

<br>

<h1 style="background-image: linear-gradient(to right, rgba(0,245,77,90), rgba(0,72,163,1)); font-size:50px" align="center"> MY FAMILY</h1>

<br>

<div class="background">
   	<div class="transbox">
	<p style="font-family:Cursive;font-size:180%;" align="center">Here is about my family.
	<br>In my family, I have a father, a mother, four sisters and three brothers.
	<br>And I'm the youngest in my family which is the 8th.
	<br>I also have eight nephew and one niece.
	<br><img src="gif/family.gif" width="30%">
	</p>
	</div>
</div>

<br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="image/family1.jpg" style="width:100%" border="5">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="image/family2.jpg" style="width:100%" border="5">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="image/family3.jpg" style="width:100%" border="5">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="image/family4.jpg" style="width:100%" border="5">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="image/family5.jpg" style="width:100%" border="5">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="image/family6.jpg" style="width:100%" border="5">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<br><br>

<center>

<table border="5" bordercolor="black" width="70%" height="100%" align="center" bgcolor="lightgreen">

<tr align="center" valign="middle" bgcolor="green">

<th rowspan="11">MY FAMILY</th>
<th>Name</th>
<th>Relationship</th>

</tr>

<tr align="center"valign="middle">
<td>Abdullah bin Md. Noh</td>
<td>Father</td>

</tr>

<tr align="center"valign="middle">
<td>Nang Yah binti Nik Salleh</td>
<td>Mother</td>

</tr>

<tr align="center"valign="middle">
<td>Yusmizawati binti Abdullah</td>
<td>Sister</td>

</tr>

<tr align="center"valign="middle">
<td>Nur Hashimah binti Abdullah</td>
<td>Sister</td>

</tr>

<tr align="center"valign="middle">
<td>Nur Afifah binti Abdullah</td>
<td>Sister</td>

</tr>

<tr align="center"valign="middle">
<td>Muhamad Ridzuan bin Abdullah</td>
<td>Brother</td>

</tr>

<tr align="center"valign="middle">
<td>Nur Syafikah binti Abdullah</td>
<td>Sister</td>

</tr>

<tr align="center"valign="middle">
<td>Muhamad Hafizudin bin Abdullah</td>
<td>Brother</td>

</tr>

<tr align="center"valign="middle">
<td>Muhamad Rahimi bin Abdullah</td>
<td>Brother</td>

</tr>

<tr align="center"valign="middle">
<td>Mohamad Daniel Hakim bin Abdullah</td>
<td>Me</td>

</tr>

<tr align="center" valign="middle" bgcolor="green">

<th rowspan="10"><b>MY NEPHEW/NIECE</b></th>
<th>Name</th>
<th>Relationship</th>

</tr>

<tr align="center"valign="middle">

<td>Muhamad Danish Darwish bin Zamzuri</td>
<td>Nephew</td>

</tr>

<tr align="center"valign="middle">

<td>Muhamad Wafiy Amani bin Zamzuri</td>
<td>Nephew</td>

</tr>

<tr align="center"valign="middle">

<td>Muhamad Farish Haikal bin Abdul Rahman</td>
<td>Nephew</td>

</tr>

<tr align="center"valign="middle">

<td>Nur Alisha Sofea binti Abdulah Rahman</td>
<td>Niece</td>

</tr>

<tr align="center"valign="middle">

<td>Muhamad Farid Hazim bin Abdul Rahman</td>
<td>Nephew</td>

</tr>

<tr align="center"valign="middle">

<td>Muhamad Farhan Haziq bin Abdul Rahman</td>
<td>Nephew</td>

</tr>

<tr align="center"valign="middle">

<td>Muhammad Raziq Irfan bin Ridzuan</td>
<td>Nephew</td>

</tr>

<tr align="center"valign="middle">

<td>Muhammad Razin Farhan bin Ridzuan</td>
<td>Nephew</td>

</tr>

<tr align="center"valign="middle">

<td>Muhamad Rayyan Affan bin Syarizat</td>
<td>Nephew</td>

</tr>

</table>
<center>
<br><br>

<center>
<footer style="color:white;">
  	<p align="center" style="background-color:black;">
	COPYRIGHT @ 2022 MOHAMAD DANIEL HAKIM BIN ABDULLAH. IMS456. </p>
</footer>
</center>

</body>
</html>