<!DOCTYPE html>
<html>
<head>
	
	<title>My Personal Website</title>

<link rel="shortcut icon" href="image/nature.ico">

<br>

	<marquee direction="left" scrolldelay="30">
	<h1 style="color:rgb(51,178,247);font-family:lucida calligraphy">
	WELCOME TO DANIEL HAKIM PERSONAL WEBSITE!</h1>
	</marquee>

<br>

<hr color="darkgreen" size="5"></hr>

	<marquee direction "left" scrolldelay="200">
	<img src="gif/deer.gif" width="5%">
	<img src="gif/deer.gif" width="4%">
	<img src="gif/deer.gif" width="4%">&emsp;&emsp;
	<img src="gif/tiger.gif" width=7%">
	</marquee>
	
<hr color="darkgreen"></hr>

	<style>

	body
	{
	background-image:url('gif/nature.gif');
	background-repeat:no-repeat;
	background-size:cover;
	}

	*	{
		margin:0;
 		padding:0;
 	}
   	ul	{
            list-style-type: none;
            overflow: hidden;
            border: 3px solid darkgreen;
            background-color: #90EE90;
 	}

    	li	{
		float:left;
      }

	li a {
		display:block;
            color: #000;
            text-decoration: none;
            text-align: center;
		font-size: 20px;
		padding: 20px 23px;
		transition: all 0.3s ease 0s;
	}

	
	li a:hover {
		background-color:rgb(142,171,175);
	}

	li.contactme {
		float:right;
	}

	li.contactme a {
		background-color: #228B22;
		color: #eee;
		transition; all 0.3s ease 0s;
	}

	li.contactme a:hover {
		background-color: #018e39:
	}


	* {
  	box-sizing: border-box;
	}

	.column {
	  float: left;
	  width: 25%;
	  padding: 5px;
	}

	/* Clearfix (clear floats) */
	.row::after {
	  content: "";
	  clear: both;
	  display: table;
	}
	div.transbox {
	  margin: 0px;
	  background-color: black;
	  border: 5px solid green;
	  opacity: 0.8;
	}

	div.transbox p {
	  margin: 0%;
	  font-weight: bold;
	  color: #ffffff;
	}

	</style>

</head>
<body>

	<ul>	
		<li><a href="index.html">Home</a></li>
		<li><a href="aboutme.html">About Me</a></li>
		<li><a href="academic.html">Academic Background</a></li>
		<li><a href="hobby.html">My Hobby</a></li>
		<li><a href="family.html">My Family</a></li>
		<li><a href="friend.html">My Friends</a></li>
		<li><a href="personal.html">Personal Interest</a></li>
		<li><a href="gallery.html">My Gallery</a></li>
		<li class="contactme"><a href="contact.html">Contact Me</a></li>
	</ul>

<div class="background">
   	<div class="transbox">
    <p style="font-family:Courier;font-size:400%;" align="center">
	<a name="up">WELCOME TO MY GALLERY</a>
	<br>
	<img src="image/photo.png" width="15%">
    </p>
	</div>
</div>

<h1 style="background-image: linear-gradient(to right, rgba(0,245,77,90), rgba(0,72,163,1)); font-size:50px" align="center"> PIANO MUSIC &#127929</h1>

<table background="image/background.jpg">
<tr>
<td>
<center>
<video style="border:5px solid black;" width="50%" height="50%" controls>
	<source src="video/piano.mp4" type="video/mp4">
</center>
</td>
</tr>

<tr>
<td>
<center>
<audio controls>
<source src="music/piano.mp3" type="audio/mp3"></audio>
</td>
</center>
</video>
</td>
</tr>
</table>



<h1 style="background-image: linear-gradient(to right, rgba(0,72,163,1), rgba(0,245,77,90)); font-size:50px" align="center"> PICTURE OF MINE </h1>


<div class="row">
	<div class="column">
	<img src="image/gallery1.jpg" style="width:100%" border="5">
	</div>
	<div class="column">
	<img src="image/gallery2.jpg" style="width:100%" border="5">
	</div>
	<div class="column">
	<img src="image/gallery3.jpg" style="width:100%" border="5">
	</div>
	<div class="column">
	<img src="image/gallery4.jpg" style="width:100%" border="5">
	</div>
</div>

<div class="row">
	<div class="column">
	<img src="image/gallery5.jpg" style="width:100%" border="5">
	</div>
	<div class="column">
	<img src="image/gallery6.jpg" style="width:100%" border="5">
	</div>
	<div class="column">
	<img src="image/gallery7.jpg" style="width:100%" border="5">
	</div>
	<div class="column">
	<img src="image/gallery8.jpg" style="width:100%" border="5">
	</div>
</div>

<h1 style="background-image: linear-gradient(to right, rgba(0,72,163,1), rgba(0,245,77,90)); font-size:50px" align="center"> SCENERY </h1>

<div class="row">
	<div class="column">
	<img src="image/scene1.jpg" style="width:100%" border="5">
	</div>
	<div class="column">
	<img src="image/scene2.jpg" style="width:100%" border="5">
	</div>
	<div class="column">
	<img src="image/scene3.jpg" style="width:100%" border="5">
	</div>
	<div class="column">
	<img src="image/scene4.jpg" style="width:100%" border="5">
	</div>
</div>

<div class="row">
	<div class="column">
	<img src="image/scene5.jpg" style="width:100%" border="5">
	</div>
	<div class="column">
	<img src="image/scene6.jpg" style="width:100%" border="5">
	</div>
	<div class="column">
	<img src="image/scene7.jpg" style="width:100%" border="5">
	</div>
	<div class="column">
	<img src="image/scene8.jpg" style="width:100%" border="5">
	</div>
</div>

<table align="center" background="image/background.jpg" width="100%">
<tr>
<td>
<center><center><a href="#up"><img src="button/up.png"></a></center>
</td>
</tr>
</table>

<center>
<footer style="color:white;">
  	<p align="center" style="background-color:black;">
	COPYRIGHT @ 2022 MOHAMAD DANIEL HAKIM BIN ABDULLAH. IMS456. </p>
</footer>
</center>
</body>
</html>