<!DOCTYPE html>
<html>
<head>

	<title>My Personal Website</title>

<link rel="shortcut icon" href="image/nature.ico">

<br>

	<marquee direction="left" scrolldelay="30">
	<h1 style="color:rgb(51,178,247);font-family:lucida calligraphy">
	WELCOME TO DANIEL HAKIM PERSONAL WEBSITE!</h1>
	</marquee>

<br>

<hr color="darkgreen" size="5"></hr>

	<marquee direction "left" scrolldelay="200">
	<img src="gif/deer.gif" width="5%">
	<img src="gif/deer.gif" width="4%">
	<img src="gif/deer.gif" width="4%">&emsp;&emsp;
	<img src="gif/tiger.gif" width=7%">
	</marquee>
	
<hr color="darkgreen"></hr>

	<style>

	body
	{
	background-image:url('gif/nature.gif');
	background-repeat:no-repeat;
	background-size:cover;
	}

	*	{
		margin:0;
 		padding:0;
 	}
   	ul	{
            list-style-type: none;
            overflow: hidden;
            border: 3px solid darkgreen;
            background-color: #90EE90;
 	}

    	li	{
		float:left;
      }

	li a {
		display:block;
            color: #000;
            text-decoration: none;
            text-align: center;
		font-size: 20px;
		padding: 20px 23px;
		transition: all 0.3s ease 0s;
	}

	
	li a:hover {
		background-color:rgb(142,171,175);
	}

	li.contactme {
		float:right;
	}

	li.contactme a {
		background-color: #228B22;
		color: #eee;
		transition; all 0.3s ease 0s;
	}

	li.contactme a:hover {
		background-color: #018e39:
	}

* {
  	box-sizing: border-box;
	}

	.column {
	  float: left;
	  width: 25%;
	  padding: 5px;
	}

	/* Clearfix (clear floats) */
	.row::after {
	  content: "";
	  clear: both;
	  display: table;
	}
	div.transbox {
	  margin: 40px;
	  background-color: #ffffff;
	  border: 5px solid green;
	  opacity: 0.6;
	}

	div.transbox p {
	  margin: 1%;
	  font-weight: bold;
	  color: #000000;
	}

	</style>

</head>
<body>

	<ul>	
		<li><a href="index.html">Home</a></li>
		<li><a href="aboutme.html">About Me</a></li>
		<li><a href="academic.html">Academic Background</a></li>
		<li><a href="hobby.html">My Hobby</a></li>
		<li><a href="family.html">My Family</a></li>
		<li><a href="friend.html">My Friends</a></li>
		<li><a href="personal.html">Personal Interest</a></li>
		<li><a href="gallery.html">My Gallery</a></li>
		<li class="contactme"><a href="contact.html">Contact Me</a></li>
	</ul>

<br>

<h1 style="background-image: linear-gradient(to right, rgba(0,245,77,90), rgba(0,72,163,1)); font-size:50px" align="center"> MY HOBBY</h1>

<p style="background-color:darkgreen; font-size:40px; color:white;" 
align="center" ><a name="up">I HAVE SEVERAL HOBBIES</a></p>

<br>

<center>
<table align="center" width="70%" border="3" bordercolor="green">

<tr align="center" bgcolor="228B22">
<th colspan="3" style="font-size:25"> CLICK ON THE IMAGE &#128071</th>
</tr>

<tr align="center">
<td><a href="#cat"><img src="button/cat.gif" style="width:75%"></a></td>
<td><a href="#nature"><img src="button/tree.png" style="width:50%"></a></td>
<td><a href="#art"><img src="button/art.png" style="width:50%"></a></td>
</tr>

<tr bgcolor="lightgreen" style=font-size:20px>
<th>Cat &#128049</th>
<th>Nature &#127748</th>
<th>Art &#128396</th>
</tr>

</table>

<br><br>

<table width="70%" border="3" bordercolor="black" background="image/moon.jpeg">

<tr style="font-size:30px;" align="center">
<td>
<br>
Why this is my hobby?
<br>
This is my hobby because i love to do it and
<br>
i will have fun when im doing it.
<br><br>
<b>"Hobbies are great distractions from the worries 
<br>and troubles that plague daily living."<b>
<br><br>
</td>
</tr>

</table>

</center>

<div class="background">
   	<div class="transbox">
	<p style="font-family:Cursive;font-size:300%;" align="center">
	<a name="cat">Cat</a></p>
	<p style="font-family:Cursive;font-size:150%;" align="center">I love cat. I mean, I VERY LOVE CAT.
	</p>
	<p style="font-family:Cursive;font-size:150%;" align="center">Cat have another level of cuteness that such like hypnotizing me!.
	</p>
	<p style="font-family:Cursive;font-size:150%;" align="center">Everytime i found a cat. I will pet them and scrub their stomach.
    </p>
	</div>
</div>

<div class="row">
	<div class="column">
	<img src="image/cat1.jpg" style="width:100%" border="5">
	</div>
	<div class="column">
	<img src="image/cat2.jpg" style="width:100%" border="5">
	</div>
	<div class="column">
	<img src="image/cat3.jpg" style="width:100%" border="5">
	</div>
	<div class="column">
	<img src="image/cat4.jpg" style="width:100%" border="5">
	</div>
</div>

<br>

<center>
<video style="border:5px solid black;" width="20%" controls>
	<source src="video/cat.mp4" type="video/mp4">
</video>

<br><br>
<a href="#up"><img src="button/up.png"></a>
</center>

<div class="background">
   	<div class="transbox">
	<p style="font-family:Cursive;font-size:300%;" align="center">
	<a name="nature">Nature</a></p>
	<p style="font-family:Cursive;font-size:150%;" align="center">I very love nature especially plants and sky.
	</p>
	<p style="font-family:Cursive;font-size:150%;" align="center">So, hiking is the best option to view the scenery of plants and sky closely.
	</p>
	<p style="font-family:Cursive;font-size:150%;" align="center">I love plants because its keep growing to be stronger and </p>
	<p style="font-family:Cursive;font-size:150%;" align="center">I love sky because it always change to shows its beautiful.
	</p>
	</div>
</div>

<center>
<video style="border:5px solid black;" width="50%" controls>
	<source src="video/hiking.mp4" type="video/mp4">
</video>

<br><br>
<a href="#up"><img src="button/up.png"></a>
</center>

<div class="background">
   	<div class="transbox">
	<p style="font-family:Cursive;font-size:300%;" align="center">
	<a name="art">Art</a></p>
	<p style="font-family:Cursive;font-size:150%;" align="center">I do not know how to draw or paint.
	</p>
	<p style="font-family:Cursive;font-size:150%;" align="center">But, I'm appreciate art especially if someone 
	</p>
	<p style="font-family:Cursive;font-size:150%;" align="center">give me any art that related to me.
	</p>
	<p style="font-family:Cursive;font-size:150%;" align="center">Here are some of the art that my friend give to me.
	</p>
	</div>
</div>

<div class="row">
	<div class="column">
	<img src="image/art1.jpg" style="width:100%" border="5">
	</div>
	<div class="column">
	<img src="image/art2.jpg" style="width:100%" border="5">
	</div>
	<div class="column">
	<img src="image/art3.jpg" style="width:100%" border="5">
	</div>
	<div class="column">
	<img src="image/art4.jpg" style="width:100%" border="5">
	</div>
</div>
<br>
<center>
<a href="#up"><img src="button/up.png"></a>
</center>
<br>

<center>
<footer style="color:white;">
  	<p align="center" style="background-color:black;">
	COPYRIGHT @ 2022 MOHAMAD DANIEL HAKIM BIN ABDULLAH. IMS456. </p>
</footer>
</center>
</body>
</html>