<!DOCTYPE html>
<html>
<head>
	
	<title>My Personal Website</title>

<link rel="shortcut icon" href="image/nature.ico">

<br>

	<marquee direction="left" scrolldelay="30">
	<h1 style="color:rgb(51,178,247);font-family:lucida calligraphy">
	WELCOME TO DANIEL HAKIM PERSONAL WEBSITE!</h1>
	</marquee>

<br>

<hr color="darkgreen" size="5"></hr>

	<marquee direction "left" scrolldelay="200">
	<img src="gif/deer.gif" width="5%">
	<img src="gif/deer.gif" width="4%">
	<img src="gif/deer.gif" width="4%">&emsp;&emsp;
	<img src="gif/tiger.gif" width=7%">
	</marquee>
	
<hr color="darkgreen"></hr>

	<style>

	body
	{
	background-image:url('gif/nature.gif');
	background-repeat:no-repeat;
	background-size:cover;
	}

	*	{
		margin:0;
 		padding:0;
 	}
   	ul	{
            list-style-type: none;
            overflow: hidden;
            border: 3px solid darkgreen;
            background-color: #90EE90;
 	}

    	li	{
		float:left;
      }

	li a {
		display:block;
            color: #000;
            text-decoration: none;
            text-align: center;
		font-size: 20px;
		padding: 20px 23px;
		transition: all 0.3s ease 0s;
	}

	
	li a:hover {
		background-color:rgb(142,171,175);
	}

	li.contactme {
		float:right;
	}

	li.contactme a {
		background-color: #228B22;
		color: #eee;
		transition; all 0.3s ease 0s;
	}

	li.contactme a:hover {
		background-color: #018e39:
	}


	* {
  	box-sizing: border-box;
	}

	.column {
	  float: left;
	  width: 25%;
	  padding: 5px;
	}

	/* Clearfix (clear floats) */
	.row::after {
	  content: "";
	  clear: both;
	  display: table;
	}
	div.transbox {
	  margin: 30px;
	  background-color: #000000;
	  border: 5px solid green;
	  opacity: 0.8;
	}

	div.transbox p {
	  margin: 3%;
	  font-weight: bold;
	  color: #ffffff;
	}

	</style>

</head>
<body>

	<ul>	
		<li><a href="index.html">Home</a></li>
		<li><a href="aboutme.html">About Me</a></li>
		<li><a href="academic.html">Academic Background</a></li>
		<li><a href="hobby.html">My Hobby</a></li>
		<li><a href="family.html">My Family</a></li>
		<li><a href="friend.html">My Friends</a></li>
		<li><a href="personal.html">Personal Interest</a></li>
		<li><a href="gallery.html">My Gallery</a></li>
		<li class="contactme"><a href="contact.html">Contact Me</a></li>
	</ul>
<br><br>
<h1 style="background-image: linear-gradient(to right, rgba(0,245,77,90), rgba(0,72,163,1)); font-size:50px" align="center"><a name="up"> PERSONAL INTEREST </a></h1>

<div class="background">
   	<div class="transbox">
    <p style="font-family:Cursive;font-size:150%;" align="center">
	My personal interest is taking picture.
	<br>
	I'm not considered taking picture is my hobby 
	<br>
	because I'm taking picture for the memories.
	<br>
	Back then, I did not care about a piece of picture.
	<br>
	But then, I'm realized the important of the 
	<br>
	picture that bring of memories.There are
	<br>
	memories that bring smiles and memories that 
	<br>
	teach me to be better than before.
	<br><br>
	<img src="image/camera.png" width="20%">
    </p>
	</div>
</div>

<div class="row">
	<div class="column">
	<img src="image/person1.jpg" style="width:100%" border="5">
	</div>
	<div class="column">
	<img src="image/person2.jpg" style="width:100%" border="5">
	</div>
	<div class="column">
	<img src="image/person3.jpg" style="width:100%" border="5">
	</div>
	<div class="column">
	<img src="image/person4.jpg" style="width:100%" border="5">
	</div>
</div>

<table bgcolor="black" width="100%" height="10%" border="3" bordercolor="darkgreen">

<tr style="color: white">
<th width="25%">Primary School</th>
<th width="25%">Secondary School</th>
<th width="25%">Pra-University</th>
<th width="25%">University</th>
</tr>

</table>

<br><br>

<center>
<video style="border:5px solid black;" width="50%" controls>
	<source src="video/f6.mp4" type="video/mp4" volume="50%">
</video>
&emsp;&emsp;&emsp;&emsp;
<video style="border:5px solid black;" width="34%" controls>
	<source src="video/uni.mp4" type="video/mp4" volume="50%">
</video>
</center>

<br><br>

<div class="row">
	<div class="column">
	<img src="image/kawan1.jpg" style="width:100%" border="5">
	</div>
	<div class="column">
	<img src="image/kawan2.jpg" style="width:100%" border="5">
	</div>
	<div class="column">
	<img src="image/kawan3.jpg" style="width:100%" border="5">
	</div>
	<div class="column">
	<img src="image/kawan4.jpg" style="width:100%" border="5">
	</div>
</div>

<table bgcolor="black" width="100%" height="10%" border="3" bordercolor="darkgreen">

<tr style="color: white">
<th width="25%">Vacation in Penang</th>
<th width="25%">Hiking Keriang Mountain</th>
<th width="25%">Final Project Group</th>
<th width="25%">UiTM Kedah Senior</th>
</tr>

</table>

<br>
<center><a href="#up"><img src="button/up.png"></a></center>
<br>
<center>
<footer style="color:white;">
  	<p align="center" style="background-color:black;">
	COPYRIGHT @ 2022 MOHAMAD DANIEL HAKIM BIN ABDULLAH. IMS456. </p>
</footer>
</center>
</body>
</html>